{
  "pages": [
    "pages/home/subPages/petInfo/petInfo",
    "pages/main/main",
    "pages/add/add",
    "pages/home/home",
    "pages/timer/timer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffdada",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#999",
    "selectedColor": "#333",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "",
        "iconPath": "assets/main.png",
        "selectedIconPath": "assets/a-main.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "",
        "iconPath": "assets/add.png",
        "selectedIconPath": "assets/a-add.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/a-home.png"
      }
    ]
  }
}